<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            overflow-y: hidden;
        }

        #dev-tools {
            position: fixed;
            top: 0;
            left: 0;
            color: #fff;
            padding: 0.5rem;
            height: 100vh;
            width: 100vw;
            z-index: 0;
            overflow: auto;
        }
        #dev-canvas {
            position: fixed;
            top: 0;
            left: 0;
            color: #fff;
            padding: 0.5rem;
            height: 100vh;
            width: 100vw;
            z-index: 0;
            overflow: auto;
        }
        #canvas-wrapper {
            position: relative;
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: end;
            padding: 1rem;
            overflow-y: hidden;
        }
        #game {
          border: 2px solid #fff;
          height: 800px;
          width: 800px;
          z-index: 5;
          background-color: #242424;
        }
    </style>
  </head>
  <body>
    <div id="canvas-wrapper">
      <canvas id="game">
        Your browser does not support the HTML5 canvas element.
      </canvas>
    </div>
    <div id="dev-tools"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
